# post-hub

./: .gitignore  pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/adapter/facade/: UserFacadeImpl.java
src/main/java/org/example/adapter/service/: IdentityServiceImpl.java  JsonServiceImpl.java  JwtServiceImpl.java
src/main/java/org/example/annotation/: IsAuthenticated.java
src/main/java/org/example/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/org/example/controller/: MainController.java  PostController.java  UserController.java
src/main/java/org/example/domain/: BaseEntity.java  BaseInternalException.java
src/main/java/org/example/domain/comment_like/: CommentLike.java
src/main/java/org/example/domain/common/: StorageContentType.java
src/main/java/org/example/domain/exception/: EntityNotFoundException.java  InvalidTokenException.java  PermissionDeniedException.java
src/main/java/org/example/domain/post/: Post.java
src/main/java/org/example/domain/post_comment/: PostComment.java
src/main/java/org/example/domain/post_like/: PostLike.java
src/main/java/org/example/domain/user/: User.java
src/main/java/org/example/filter/: AuthenticationFilter.java  SecurityFilter.java
src/main/java/org/example/intercepter/: GlobalExceptionHandler.java  RequestLoggerInterceptor.java  SecurityEntryInterceptor.java
src/main/java/org/example/port/facade/: PostFacade.java  UserFacade.java
src/main/java/org/example/port/repository/: PostRepository.java  UserRepository.java
src/main/java/org/example/port/service/: IdentityService.java  JsonService.java  JwtService.java
src/main/java/org/example/projection/dto/: CommentDto.java  IdentityDto.java  PostDto.java  UserDto.java
src/main/java/org/example/projection/payload/: MessagePayload.java
src/main/java/org/example/projection/request/: LoginRequest.java
src/main/java/org/example/projection/response/: BaseResponse.java
src/main/java/org/example/resources/: application-production.properties  application.properties
src/main/java/org/example/security/: SecurityUser.java  SecurityUserService.java
src/main/resources/: application.properties
src/main/resources/tools/: docker-compose.yml  kratos.yaml
